<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Device ID" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/deviceid"
				android:enabled="false"
                android:textColor="#000"
                android:textColorHint="#A0A0A0"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="User ID" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/userid"
                android:textColor="#000"
                android:textColorHint="#A0A0A0"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="SAVE"
                android:id="@+id/btnsave"
                android:background="@drawable/roundedbutton" />
			<Button
				android:layout_marginBottom="20dp"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="CANCEL"
                android:id="@+id/btncancel"
                android:background="@drawable/roundedbutton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>