<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#000"
    android:theme="@style/MyTheme">
    <Button
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_gravity="right"   
		android:layout_marginRight="15dp"  
        android:id="@+id/refresh"
        android:background="@drawable/refresh" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/texttoolbar"
        android:layout_gravity="center"
		android:text="Maps"
        android:textSize="20dp"
        android:textColor="#fff" />
</android.support.v7.widget.Toolbar>